# MicroFlavors-Android

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/zeen/reststopper/: ApplicationTest.java
app/src/brews/res/values/: colors.xml  strings.xml
app/src/castle/res/values/: colors.xml  strings
app/src/caves/res/values/: colors.xml  strings
app/src/equstrian/res/values/: colors.xml  strings.xml
app/src/festival/res/values/: colors.xml  strings.xml
app/src/fishpiers/res/values/: colors.xml  strings
app/src/historic/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeen/reststopper/: MainApp.java
app/src/main/java/com/zeen/reststopper/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  PickCustomLocActivity.java  SettingsActivity.java
app/src/main/java/com/zeen/reststopper/adapter/: RestStopsAdapter.java
app/src/main/java/com/zeen/reststopper/api/: Api.java  LocalJsonClient.java
app/src/main/java/com/zeen/reststopper/models/: CustomLoc.java  RestStop.java  UserApp.java
app/src/main/java/com/zeen/reststopper/models/ip/: IpResponse.java
app/src/main/java/com/zeen/reststopper/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pick_loc.xml  activity_settings.xml  item_rest_stop.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: _values_get_values.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
app/src/murica/res/values/: colors.xml  strings.xml
app/src/pizza/res/values/: colors.xml  strings
app/src/themepark/res/values/: colors.xml  strings
app/src/waterfalls/res/values/: colors.xml  strings
app/src/wine/res/values/: colors.xml  strings
app/src/zipcode/res/values/: colors.xml  strings
gradle/wrapper/: gradle-wrapper.properties
